{
  "name": "AP Workspace",
  "short_name": "AP Workspace",
  "description": "Engineering tools for the field — API 6A, Canada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B111A",
  "theme_color": "#0B111A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
